<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="header__container">
            <div class="header__logo">
                <img src="img/Logo.png">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">EXPERTISE</a></li>
                    <li><a href="#">TEAMS</a></li>
                    <li><a href="#">PEOPLE SAY</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div class="header__container-title">
            <h1 class="header__title">We Are Awesome Creative Agency
                <hr class="separate">
            </h1>

        </div>

        <div class="header__container-text">
            <p class="header__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                aliquet.
                Aenean sollicitudin, lorem
                quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                Duis sed odio sit amet nibh
                vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
        </div>
        <div class="header__btn">
            <button class="button">LEARN MORE</button>
        </div>
        <div class="header__dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </header>
    <div class="block1">
        <div class="block1__container-logo">
            <div class="block1__logo">
                <img src="img/Logo__block1.png" alt="">
            </div>
            <div class="block1__container-text">
                <h2 class="block1__title">
                    OUR STORY
                </h2>
                <p class="block1__text">
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                    sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                    Duis sed odio sit amet nibh vulputate cursus

                    Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris
                    vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia
                    nostra, per inceptos himenaeos.
                </p>
                <div class="block1__btn">
                    <button class="button">LEARN MORE</button>
                </div>
            </div>
        </div>
    </div>
    <div class="video">
        <div class="video__container">
            <img class="video__play" src="img/Play__Icon.png" alt="">
        </div>
        <div class="video__text">
            <p class="video__text">WATCH OUR STORY</p>
        </div>
    </div>
    <div class="expertise">
        <div class="expertise__container">
            <div class="expertise__title">
                EXPERTISE
            </div>
            <div class="expertise__title-text">
                    Lorem ipsum dolor sit amet proin gravida nibh vel velit
                    <hr class="expertise__separate">
            </div>
        </div>
        <div class="container__skills">
        <div class="expertise__skills">
            <img class="img__icons" src="img/monitor.png" alt="monitor">
            <h3 class="title__skills">WEB DESIGN & DEVELOPMENT</h3>
            <p class="text__skills">This is Photoshop's version  of Lorem<br> Ipsum.
                Proin gravida nibh vel velit<br> auctor aliquet Aenean.</p></p>
        </div>
        <div class="expertise__skills">
                <img class="img__icons" src="img/paint brush.png" alt="paint brush">
                <h3 class="title__skills">BRANDING IDENTITY</h3>
                <p class="text__skills">This is Photoshop's version  of Lorem<br> Ipsum.
                    Proin gravida nibh vel velit<br> auctor aliquet Aenean.</p>
            </div>
            <div class="expertise__skills">
                    <img class="img__icons" src="img/mobile.png" alt="mobile">
                    <h3 class="title__skills">MOBILE APP</h3>
                    <p class="text__skills">This is Photoshop's version  of Lorem<br> Ipsum.
                        Proin gravida nibh vel velit<br> auctor aliquet Aenean.</p>
                </div>
            </div>
            <hr class="skills__separate">
    </div>


</body>

</html>